<Window x:Class="RAWSimO.Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RAWSimO.Visualization"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Core.Wpf"
        xmlns:ZoomControl="clr-namespace:RAWSimO.VisualToolbox;assembly=RAWSimO.VisualToolbox"
        Title="RAWSimO" Height="800" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed" Icon="bot.ico">
    <Grid>
        <!-- Resources of the grid like styles for the different controls -->
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="StyleOutputBox">
                <!-- Set opacity depending on MouseOver -->
                <Setter Property="Opacity" Value="0.25" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TreeView" x:Key="StyleInfoTreeView">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
                <!-- Set opacity depending on MouseOver - TODO removed for now -->
                <!--<Setter Property="Opacity" Value="0.25"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>-->
            </Style>
            <Style TargetType="WrapPanel" x:Key="StyleGeneratorElement">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="WrapPanel" x:Key="StyleGeneratorElementCollection">
                <Setter Property="MaxWidth" Value="600"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="StyleDescription">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="TextBox" x:Key="StyleInputBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TreeViewItem" x:Key="StyleGeneratorCategoryNode">
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="Button" x:Key="StyleGeneralButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Image" x:Key="StyleButtonImage">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="TreeView" x:Key="StyleParameterTree">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style TargetType="CheckBox" x:Key="StyleParameterCheckBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="StyleInfoPanelTextBlock">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="StyleInfoPanelStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="StyleConfigAutoGenStack">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <!-- Basic controls with Viewport underneath (console at bottom) -->
            <ColumnDefinition Width="Auto" />
            <!-- Viewport underneath (console at bottom) -->
            <ColumnDefinition Width="6*" />
            <!-- Gridsplitter with viewport underneath -->
            <ColumnDefinition Width="Auto"/>
            <!-- Info panel with viewport underneath -->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Basic controls with Viewport underneath -->
            <RowDefinition Height="Auto" />
            <!-- Viewport underneath -->
            <RowDefinition Height="4*" />
            <!-- Gridsplitter with Viewport underneath -->
            <RowDefinition Height="Auto" />
            <!-- Console with Viewport underneath -->
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- 3D-Viewport -->
        <HelixToolkit:HelixViewport3D Grid.RowSpan="4" Grid.ColumnSpan="4" Name="Viewport3D" Visibility="Hidden" ClipToBounds="False">
        </HelixToolkit:HelixViewport3D>
        <!-- 2D-Viewport -->
        <ScrollViewer Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="scroller" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <!-- This is the control that handles zooming and panning. -->
            <ZoomControl:ZoomAndPanControl Name="zoomAndPanControl" Background="LightGray" MouseDown="ZoomControl_MouseDown" MouseUp="ZoomControl_MouseUp" MouseMove="ZoomControl_MouseMove" MouseWheel="ZoomControl_MouseWheel" MouseDoubleClick="ZoomControl_MouseDoubleClick">
                <!-- This is the content that is displayed. -->
                <Grid Name="theGrid" Width="1000" Height="1000">
                    <!-- This Canvas is the main part of the content that is displayed. -->
                    <Canvas Name="content" Background="White">
                    </Canvas>
                    <!-- This Canvas and Border are used as a very simple way to render a drag rectangle that the user uses to specify an area to zoom in on. -->
                    <Canvas x:Name="selectionCanvas" Visibility="Collapsed">
                        <Border x:Name="dragZoomBorder" BorderBrush="Black" BorderThickness="1" Background="Silver" CornerRadius="1" Opacity="0"/>
                    </Canvas>
                </Grid>
            </ZoomControl:ZoomAndPanControl>
        </ScrollViewer>
        <!-- Container for the control panel and the info panel -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!-- Basic controls with Viewport underneath -->
                <ColumnDefinition Width="Auto" />
                <!-- Viewport underneath -->
                <ColumnDefinition Width="Auto" />
                <!-- Basic info with Viewport underneath -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Info-Box -->
            <StackPanel Background="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
                <StackPanel Style="{StaticResource StyleInfoPanelStack}" ToolTip="Tiempo de ejecución del trabajo en curso o del último ejecutado">
                    <TextBlock Style="{StaticResource StyleInfoPanelTextBlock}"  x:Name="TextBlockSolutionTime" Text="0:00:00"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StyleInfoPanelStack}" ToolTip="Velocidad de actualización actual utilizada en la simulación">
                    <TextBlock Style="{StaticResource StyleInfoPanelTextBlock}" Text="Speed:"/>
                    <TextBlock Style="{StaticResource StyleInfoPanelTextBlock}" Name="TextBlockUpdateSpeed" Text="1"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StyleInfoPanelStack}" ToolTip="Nivel de la planta que se está visualizando">
                    <TextBlock Style="{StaticResource StyleInfoPanelTextBlock}" Text="Tier:"/>
                    <TextBlock Style="{StaticResource StyleInfoPanelTextBlock}" Name="TextBlockTierInFocus" Text="-"/>
                </StackPanel>
            </StackPanel>
            <!-- Controls -->
            <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Top" Margin="2">
                <!-- Base controls -->
                <TabItem Name="TabBaseControls" Header="Controles básicos" ToolTip="Ejecuta demostraciones y trabajos individuales de la simulación">
                    <WrapPanel Orientation="Horizontal">
                        <Button Style="{StaticResource StyleGeneralButton}"  Name="ButtonSlowDown" Click="ButtonSlowDown_Click" ToolTip="Reduce la velocidad de la simulación">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImageSlowDown" Source="data/rewind.png"></Image>
                        </Button>
                        <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonStart" Click="ButtonStart_Click" ToolTip="Inicia la simulación">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImageStart" Source="data/play.png"></Image>
                        </Button>
                        <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonPause" Click="ButtonPause_Click" IsEnabled="False" Visibility="Collapsed" ToolTip="Pausa la simulación">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImagePause" Source="data/pause.png" Visibility="Collapsed"></Image>
                        </Button>
                        <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSpeedUp" Click="ButtonSpeedUp_Click" ToolTip="Acelera la simulación">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImageSpeedUp" Source="data/fast_forward.png"></Image>
                        </Button>
                        <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonStop" Click="ButtonStop_Click" IsEnabled="False" ToolTip="Detiene la simulación">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImageStop" Source="data/cancel.png" Visibility="Hidden"></Image>
                        </Button>
                        <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonViewMode" Click="ButtonViewMode_Click" ToolTip="Cambia el modo de visualización">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImageViewMode" Source="data/eye.png"></Image>
                        </Button>
                        <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSnapshot" Click="ButtonSnapshot_Click" ToolTip="Guarda una captura de la vista actual">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImageSnapshot" Source="data/camera.png"></Image>
                        </Button>
                        <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonLoadInstance" Click="ButtonLoadInstance_Click" ToolTip="Carga la instancia desde el archivo indicado">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImageLoadInstance" Source="data/folder.png"></Image>
                        </Button>
                        <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonShowInfo" Click="ButtonShowInfo_Click" ToolTip="Muestra u oculta el panel de información">
                            <Image Style="{StaticResource StyleButtonImage}" Name="ImageShowInfo" Source="data/info27.png"></Image>
                        </Button>
                    </WrapPanel>
                </TabItem>
                <!-- Instance generation controls -->
                <TabItem Name="TabInstanceGeneration" Header="Instancias" ToolTip="Permite generar instancias y configuraciones con parámetros personalizados">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonGenerateInstance" Click="ButtonGenerateInstance_Click" ToolTip="Genera una nueva instancia con los parámetros indicados">
                                <Image Style="{StaticResource StyleButtonImage}" Name="ImageGenerateInstance" Source="data/checkmark2.png"></Image>
                            </Button>
                            <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSanityCheck" Click="ButtonSanityCheck_Click" ToolTip="Realiza una comprobación manual de coherencia sobre la instancia actual">
                                <Image Style="{StaticResource StyleButtonImage}" Name="ImageSanityCheck" Source="data/hand_thumbsup.png"></Image>
                            </Button>
                            <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSaveInstance" Click="ButtonSaveInstance_Click" ToolTip="Guarda la instancia en el archivo indicado">
                                <Image Style="{StaticResource StyleButtonImage}" Name="ImageSaveInstance" Source="data/disk2.png"></Image>
                            </Button>
                            <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSaveLayout" Click="ButtonSaveLayout_Click" ToolTip="Guarda la configuración de diseño en el archivo indicado">
                                <Image Style="{StaticResource StyleButtonImage}" Name="ImageSaveLayout" Source="data/disk4.png"></Image>
                            </Button>
                            <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSaveSettingConfiguration" Click="ButtonSaveSettingConfiguration_Click" ToolTip="Guarda la configuración de parámetros en el archivo indicado">
                                <Image Style="{StaticResource StyleButtonImage}" Name="ImageSaveSettingConfiguration" Source="data/disk5.png"></Image>
                            </Button>
                            <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSaveControlConfiguration" Click="ButtonSaveControlConfiguration_Click" ToolTip="Guarda la configuración de control en el archivo indicado">
                                <Image Style="{StaticResource StyleButtonImage}" Name="ImageSaveControlConfiguration" Source="data/disk7.png"></Image>
                            </Button>
                        </StackPanel>
                        <GroupBox Header="Parámetros">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Diseño de la instancia">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="600">
                                        <StackPanel Style="{StaticResource StyleConfigAutoGenStack}" Name="WrapPanelInstanceLayout">
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                <GroupBox Header="Configuración de parámetros">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="600">
                                        <StackPanel Style="{StaticResource StyleConfigAutoGenStack}" Name="WrapPanelSettingConfiguration">
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                <GroupBox Header="Configuración del controlador">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="600">
                                        <StackPanel Style="{StaticResource StyleConfigAutoGenStack}" Name="WrapPanelControlConfiguration">
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <!-- Order and item generation controls -->
                <TabItem Name="TabOrderGeneration" Header="Pedidos" ToolTip="Permite generar pedidos y artículos con parámetros personalizados">
                    <TabControl TabStripPlacement="Top" Margin="2">
                        <TabItem Name="TabOrderGenerationSimple" Header="Generación simple de artículos" ToolTip="Configura la generación en línea de artículos simples">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Parámetros">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="600">
                                        <StackPanel Style="{StaticResource StyleConfigAutoGenStack}" Name="WrapPanelSimpleItemConfiguration" />
                                    </ScrollViewer>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSaveSimpleItemGeneratorConfig" Click="ButtonSaveSimpleItemGeneratorConfig_Click" ToolTip="Guarda la configuración del generador de artículos simples">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageSaveSimpleItemGeneratorConfig" Source="data/hammerdisk1.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Name="TabOrderGenerationFixed" Header="Generación alfabética de pedidos" ToolTip="Genera listas de pedidos basadas en palabras coloreadas para el modo fijo">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Parámetros">
                                    <TreeView Style="{StaticResource StyleParameterTree}">
                                        <TreeViewItem Style="{StaticResource StyleGeneratorCategoryNode}" Header="General" ToolTip="Parámetros básicos de la lista de pedidos">
                                            <WrapPanel Style="{StaticResource StyleGeneratorElementCollection}">
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Archivo de palabras que se utilizará">
                                                    <TextBlock Text="WordFile: " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="120" Text="Smalljargon.txt" Name="TextBoxOrderWordFile"/>
                                                </WrapPanel>
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Intervalo de tiempo durante el que se generarán pedidos">
                                                    <TextBlock Text="Time (min/max): " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="40" Text="0" Name="TextBoxOrderTimeMin"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="40" Text="3600" Name="TextBoxOrderTimeMax"/>
                                                </WrapPanel>
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Semilla aleatoria utilizada en la generación">
                                                    <TextBlock Text="Seed: " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="40" Text="0" Name="TextBoxOrderSeed"/>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </TreeViewItem>
                                        <TreeViewItem Style="{StaticResource StyleGeneratorCategoryNode}" Header="Pedidos" ToolTip="Parámetros relacionados con los pedidos">
                                            <WrapPanel Style="{StaticResource StyleGeneratorElementCollection}">
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Número de pedidos a generar">
                                                    <TextBlock Text="Count: " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="40" Text="100" Name="TextBoxOrderCount"/>
                                                </WrapPanel>
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Número de artículos por posición">
                                                    <TextBlock Text="Position (min/max): " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="1" Name="TextBoxOrderPositionMin"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="1" Name="TextBoxOrderPositionMax"/>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </TreeViewItem>
                                        <TreeViewItem Style="{StaticResource StyleGeneratorCategoryNode}" Header="Bundles" ToolTip="Parámetros relacionados con los lotes">
                                            <WrapPanel Style="{StaticResource StyleGeneratorElementCollection}">
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Cantidad relativa de lotes a generar (respecto a los artículos necesarios para los pedidos)">
                                                    <TextBlock Text="Relative amount: " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="40" Text="1.1" Name="TextBoxOrderBundlesRelativeAmount"/>
                                                </WrapPanel>
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Número de artículos por lote">
                                                    <TextBlock Text="Size (min/max): " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="8" Name="TextBoxOrderBundleSizeMin"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="18" Name="TextBoxOrderBundleSizeMax"/>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </TreeViewItem>
                                        <TreeViewItem Style="{StaticResource StyleGeneratorCategoryNode}" Header="Items" ToolTip="Parámetros relacionados con los artículos">
                                            <WrapPanel Style="{StaticResource StyleGeneratorElementCollection}">
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Probabilidades de los colores">
                                                    <TextBlock Text="Probabilities (R/G/B/Y): " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="0.5" Name="TextBoxOrderR"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="0.3" Name="TextBoxOrderG"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="0.2" Name="TextBoxOrderB"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="0" Name="TextBoxOrderY"/>
                                                </WrapPanel>
                                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Peso de cada artículo">
                                                    <TextBlock Text="Weight (min/max): " Style="{StaticResource StyleDescription}"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="5" Name="TextBoxOrderWeightMin"/>
                                                    <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="5" Name="TextBoxOrderWeightMax"/>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </TreeViewItem>
                                    </TreeView>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonSaveOrderList" Click="ButtonSaveOrderList_Click" ToolTip="Guarda en un archivo la lista de pedidos generada aleatoriamente">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageSaveOrderList" Source="data/hammerdisk4.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <!-- Settings controls -->
                <TabItem Name="TabSettings" Header="Configuración" ToolTip="Configuración general de la visualización">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Visualización" ToolTip="Opciones para ajustar la visualización">
                            <WrapPanel MaxWidth="500">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nivel (2D): " Style="{StaticResource StyleDescription}" ToolTip="Nivel visualizado actualmente en la vista 2D"/>
                                    <ComboBox Name="ComboBoxTierSelection2D" Margin="2" VerticalAlignment="Center" Width="90" SelectedIndex="0" SelectionChanged="ComboBoxTierSelection2D_SelectionChanged">
                                        <ComboBoxItem>Ninguno</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Detalle (2D): " Style="{StaticResource StyleDescription}" ToolTip="Nivel de detalle mostrado en la vista 2D"/>
                                    <ComboBox Name="ComboBoxDrawMode2D" Margin="2" VerticalAlignment="Center" Width="90" SelectedIndex="0" SelectedValuePath="Tag">
                                        <ComboBoxItem Tag="None">Ninguno</ComboBoxItem>
                                        <ComboBoxItem Tag="Debug">Depuración</ComboBoxItem>
                                        <ComboBoxItem Tag="Full">Completo</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Detalle (3D): " Style="{StaticResource StyleDescription}" ToolTip="Nivel de detalle mostrado en la vista 3D"/>
                                    <ComboBox Name="ComboBoxDrawMode3D" Margin="2" VerticalAlignment="Center" Width="90" SelectedIndex="0" SelectedValuePath="Tag">
                                        <ComboBoxItem Tag="None">Ninguno</ComboBoxItem>
                                        <ComboBoxItem Tag="Aesthetics">Estética</ComboBoxItem>
                                        <ComboBoxItem Tag="Debug">Depuración</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxVisDrawGoalMarker" IsChecked="False" ToolTip="Activa o desactiva el marcador del objetivo">
                                    Dibujar objetivo
                                </CheckBox>
                                <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxVisDrawDestMarker" IsChecked="False" ToolTip="Activa o desactiva el marcador de destino">
                                    Dibujar destino
                                </CheckBox>
                                <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxVisDrawPathMarker" IsChecked="False" ToolTip="Activa o desactiva el marcador de trayectoria">
                                    Dibujar ruta
                                </CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Modo de calor: " Style="{StaticResource StyleDescription}" ToolTip="Selecciona el modo de coloreado para los mapas de calor"/>
                                    <ComboBox Name="ComboBoxHeatMode" Margin="2" VerticalAlignment="Center" Width="170" SelectedIndex="0" SelectionChanged="ComboBoxHeatMode_SelectionChanged">
                                        <ComboBoxItem>Ninguno</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Color de robots: " Style="{StaticResource StyleDescription}" ToolTip="Elige cómo se colorean los robots"/>
                                    <ComboBox Name="ComboBoxBotColoringMode" Margin="2" VerticalAlignment="Center" Width="170" SelectedIndex="0" SelectionChanged="ComboBoxBotColoringMode_SelectionChanged">
                                        <ComboBoxItem>Ninguno</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabStatistics" Header="Herramientas" ToolTip="Herramientas adicionales de análisis">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Estadísticas" ToolTip="Opciones para recopilar estadísticas">
                            <StackPanel Orientation="Vertical" ToolTip="Define las opciones de exportación de estadísticas">
                                <StackPanel Orientation="Horizontal" ToolTip="Indica si se deben exportar estadísticas al cancelar la simulación">
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxWriteStatistics" IsChecked="False">
                                        Escribir estadísticas en la carpeta de salida al cancelar
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ToolTip="Define dónde se guardarán las estadísticas generadas">
                                    <TextBlock Text="Carpeta de salida: " ToolTip="Carpeta donde se almacenarán las estadísticas"/>
                                    <TextBox Style="{StaticResource StyleInputBox}" Width="200" Text="" Name="TextStatisicsOutputFolder" IsReadOnly="False"/>
                                    <Button Width="40" Click="SetStatisticalOutputFolder">...</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Mapas de calor" ToolTip="Herramientas para representar información como mapas de calor">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Instancia: -" Style="{StaticResource StyleDescription}" Name="TextBlockHeatInstance"/>
                                    <TextBlock Text="Datos: -" Style="{StaticResource StyleDescription}" Name="TextBlockHeatDataFile"/>
                                    <TextBlock Text="Tamaño de celda: -" Style="{StaticResource StyleDescription}" Name="TextBlockHeatDrawingInfoTileLength"/>
                                    <TextBlock Text="Radio: -" Style="{StaticResource StyleDescription}" Name="TextBlockHeatDrawingInfoRadius"/>
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonLoadHeatInstance" Click="ButtonLoadHeatInstance_Click" ToolTip="Selecciona la instancia para generar el mapa de calor">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageLoadHeatInstance" Source="data/folder1.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonLoadHeatInfo" Click="ButtonLoadHeatInfo_Click" ToolTip="Selecciona el archivo de datos para el mapa de calor">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageLoadHeatInfo" Source="data/folder5.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonHeatJustDraw" Click="ButtonHeatJustDraw_Click" ToolTip="Carga y dibuja la instancia seleccionada sin leer información de calor">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageHeatJustDraw" Source="data/pencil.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonHeatRedraw" Click="ButtonHeatRedraw_Click" ToolTip="Actualiza el mapa de calor con los parámetros indicados">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageHeatRedraw" Source="data/heatmap.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonHeatDrawAll" Click="ButtonHeatDrawAll_Click" ToolTip="Genera mapas de calor para todas las subcarpetas con resultados de simulación (requiere indicar primero la carpeta de instancias)">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageHeatDrawAll" Source="data/heatmap4.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonHeatDrawTimeWindows" Click="ButtonHeatDrawTimeWindows_Click" ToolTip="Genera mapas de calor para todas las ventanas temporales de la duración indicada">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageHeatDrawTimeWindows" Source="data/heatmap6.png"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatDrawBots" IsChecked="False" ToolTip="Indica si se muestran los robots en el mapa">
                                        Dibujar robots
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatDrawPods" IsChecked="False" ToolTip="Indica si se muestran los pods en el mapa">
                                        Dibujar pods
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatDrawStations" IsChecked="False" ToolTip="Indica si se muestran las estaciones en el mapa">
                                        Dibujar estaciones
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatDrawSemaphores" IsChecked="False" ToolTip="Indica si se muestran los semáforos en el mapa">
                                        Dibujar semáforos
                                    </CheckBox>
                                </StackPanel>
                                <GroupBox Header="Tareas de robots">
                                    <StackPanel x:Name="StackPanelHeatmapBotTasks" Orientation="Horizontal">
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Opacidad: " Style="{StaticResource StyleDescription}"/>
                                    <Slider x:Name="SliderHeatOpacity" Margin="2" VerticalAlignment="Center" Width="70" TickFrequency="0.05" IsSnapToTickEnabled="True" Value="0.7" Maximum="1" ValueChanged="SliderHeatOpacity_ValueChanged" />
                                    <TextBox x:Name="TextBoxHeatOpacity" Margin="2" VerticalAlignment="Center" Width="30" Text="{Binding Value, ElementName=SliderHeatOpacity, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatDrawInBackground" IsChecked="False" ToolTip="Define si el mapa de calor se dibuja detrás de la instancia o sobre ella">
                                        Dibujar detrás
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatTransparentCanvas" IsChecked="False" ToolTip="Activa o desactiva la transparencia del lienzo" Checked="CheckBoxHeatTransparentCanvas_Checked" Unchecked="CheckBoxHeatTransparentCanvas_Checked">
                                        Lienzo transparente
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatBichromaticColoring" IsChecked="False" ToolTip="Usa una coloración bicromática en lugar del degradado multicolor">
                                        Coloración bicromática
                                    </CheckBox>
                                    <WrapPanel Style="{StaticResource StyleGeneratorElement}">
                                        <TextBlock Text="Color mínimo: " Style="{StaticResource StyleDescription}"/>
                                        <ComboBox Name="ComboBoxHeatmapColoringFirstColor" Margin="2" VerticalAlignment="Center" SelectedIndex="2" SelectedValuePath="Tag" ToolTip="Color mínimo utilizado en la coloración bicromática">
                                            <ComboBoxItem Tag="Transparent">Transparente</ComboBoxItem>
                                            <ComboBoxItem Tag="White">Blanco</ComboBoxItem>
                                            <ComboBoxItem Tag="Black">Negro</ComboBoxItem>
                                            <ComboBoxItem Tag="Blue">Azul</ComboBoxItem>
                                            <ComboBoxItem Tag="Red">Rojo</ComboBoxItem>
                                            <ComboBoxItem Tag="Green">Verde</ComboBoxItem>
                                            <ComboBoxItem Tag="Yellow">Amarillo</ComboBoxItem>
                                            <ComboBoxItem Tag="Purple">Morado</ComboBoxItem>
                                            <ComboBoxItem Tag="Lime">Verde lima</ComboBoxItem>
                                            <ComboBoxItem Tag="Navy">Azul marino</ComboBoxItem>
                                        </ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource StyleGeneratorElement}">
                                        <TextBlock Text="Color máximo: " Style="{StaticResource StyleDescription}"/>
                                        <ComboBox Name="ComboBoxHeatmapColoringSecondColor" Margin="2" VerticalAlignment="Center" SelectedIndex="0" SelectedValuePath="Tag" ToolTip="Color máximo utilizado en la coloración bicromática">
                                            <ComboBoxItem Tag="Transparent">Transparente</ComboBoxItem>
                                            <ComboBoxItem Tag="White">Blanco</ComboBoxItem>
                                            <ComboBoxItem Tag="Black">Negro</ComboBoxItem>
                                            <ComboBoxItem Tag="Blue">Azul</ComboBoxItem>
                                            <ComboBoxItem Tag="Red">Rojo</ComboBoxItem>
                                            <ComboBoxItem Tag="Green">Verde</ComboBoxItem>
                                            <ComboBoxItem Tag="Yellow">Amarillo</ComboBoxItem>
                                            <ComboBoxItem Tag="Purple">Morado</ComboBoxItem>
                                            <ComboBoxItem Tag="Lime">Verde lima</ComboBoxItem>
                                            <ComboBoxItem Tag="Navy">Azul marino</ComboBoxItem>
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>
                                <WrapPanel>
                                    <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Duración de la ventana temporal al generar mapas de calor por pasos (en segundos)">
                                        <TextBlock Text="Ventana temporal: " Style="{StaticResource StyleDescription}"/>
                                        <TextBox Style="{StaticResource StyleInputBox}" Width="50" Text="1200.0" Name="TextBoxHeatTimeWindowLength"/>
                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Número de celdas empleadas en el eje X (las del eje Y tendrán tamaño similar)">
                                        <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatTileLengthCountSwitch" IsChecked="True" ToolTip="Permite alternar entre definir número de celdas o su tamaño" Checked="CheckBoxHeatTileLengthCountSwitch_Checked" Unchecked="CheckBoxHeatTileLengthCountSwitch_Checked">
                                            #Celdas (x):
                                        </CheckBox>
                                        <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="100" Name="TextBoxHeatTilesX" ToolTip="Número de celdas en el eje X (las del eje Y tendrán tamaño similar)"/>
                                        <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="0.2" Name="TextBoxHeatTileLengthX" Visibility="Collapsed" ToolTip="Longitud de cada celda en el eje X (las del eje Y tendrán tamaño similar)"/>
                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Radio utilizado para filtrar los datos relevantes de cada celda">
                                        <TextBlock Text="Radio relativo: " Style="{StaticResource StyleDescription}"/>
                                        <TextBox Style="{StaticResource StyleInputBox}" Width="30" Text="4.0" Name="TextBoxHeatRadius"/>
                                    </WrapPanel>
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatLogarithmic" IsChecked="True" ToolTip="Indica si se usa escala logarítmica para los valores">
                                        Escala logarítmica
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatWeightByDistance" IsChecked="True" ToolTip="Pondera los valores según la distancia al centro de la celda">
                                        Ponderar por distancia
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource StyleParameterCheckBox}" Name="CheckBoxHeatManhattan" IsChecked="False" ToolTip="Utiliza la métrica Distancia Manhattan en lugar de la euclidiana">
                                        Distancia Manhattan
                                    </CheckBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Depuración cuadro a cuadro">
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonLoadFlipBookDebuggingMaterial" Click="ButtonLoadFlipBookDebuggingMaterial_Click" ToolTip="Carga una instancia con datos muestreados para depurar visualmente">
                                    <Image Style="{StaticResource StyleButtonImage}" Name="ImageLoadFlipBookDebuggingMaterial" Source="data/screwdriver4.png"></Image>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Experimental" ToolTip="Funciones experimentales para pruebas">
                            <WrapPanel>
                                <WrapPanel Style="{StaticResource StyleGeneratorElement}" ToolTip="Radio utilizado para filtrar los datos relevantes de cada celda">
                                    <TextBlock Text="Onboard camera: " Style="{StaticResource StyleDescription}"/>
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="Button3DOnboardCamera" Click="Button3DOnboardCamera_Click" ToolTip="Activa la cámara a bordo de un robot elegido aleatoriamente">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="Image3DOnboardCamera" Source="data/eye2.png"></Image>
                                    </Button>
                                </WrapPanel>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabEvents" Header="Control remoto" ToolTip="Funciones relacionadas con el control remoto">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Conexión remota">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IP: " Style="{StaticResource StyleDescription}"  />
                                    <TextBox Style="{StaticResource StyleInputBox}" Width="95" Text="127.0.0.1" Name="TextBoxRemoteIP" />
                                    <TextBlock Text="Puerto: " Style="{StaticResource StyleDescription}"  />
                                    <TextBox Style="{StaticResource StyleInputBox}" Width="35" Text="888" Name="TextBoxRemotePort" />
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonConnectControl" Click="ButtonConnectControl_Click" ToolTip="Conecta este cliente de control con el servidor que gestiona el hardware">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageConnectControl" Source="data/connect.png"></Image>
                                    </Button>
                                    <Button Style="{StaticResource StyleGeneralButton}" Name="ButtonDisconnectControl" Click="ButtonDisconnectControl_Click" Visibility="Collapsed" ToolTip="Desconecta este cliente de control del servidor que gestiona el hardware">
                                        <Image Style="{StaticResource StyleButtonImage}" Name="ImageDisconnectControl" Source="data/disconnect.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Generar eventos virtuales" ToolTip="Lanza eventos virtuales hacia el sistema">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ID del robot"/>
                                    <TextBox Style="{StaticResource StyleInputBox}" Width="20" Text="" Name="TextBoxEventBot" IsReadOnly="False" Height="20"/>
                                    <TextBlock Text="ID del punto" Margin="10,0,0,0"/>
                                    <TextBox Style="{StaticResource StyleInputBox}" Width="40" Text="" Name="TextBoxEventWaypoint" IsReadOnly="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ButtonRemoteWaypointReached" Content="Notificar llegada a punto" Click="FireOnWaypointReached" KeyDown="ButtonRemoteWaypointReached_KeyDown" />
                                    <Button x:Name="ButtonRemotePickedUpPod" Content="Notificar recogida de pod" Click="FireOnPickedUpPodBot" KeyDown="ButtonRemotePickedUpPod_KeyDown" Margin="10,0,0,0" />
                                    <Button x:Name="ButtonRemoteSetDownPod" Content="Notificar liberación de pod" Click="FireOnSetDownPodBot" KeyDown="ButtonRemoteSetDownPod_KeyDown" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- Gridsplitter -->
        <GridSplitter Name="GridSplitterInfoPanel"  Grid.Column="2" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="true" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5" Visibility="Visible"/>
        <!-- Info panel -->
        <TreeView Name="TreeViewInfoPanel" Grid.Column="3" Grid.RowSpan="4" Style="{StaticResource StyleInfoTreeView}" Visibility="Visible"/>
        <!-- Gridsplitter -->
        <GridSplitter Name="GridSplitterBoxOutput"  Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="true" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="5" Visibility="Visible"/>
        <!-- Log-Box -->
        <TextBox Name="TextBoxOutput" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource StyleOutputBox}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Consolas" IsReadOnly="True" Visibility="Visible"/>
    </Grid>
</Window>
